{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "core-js",
      "node"
    ]
  },
  "files": [
    "ng2-gridstack.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}